--cpu Cortex-M7.fp.dp
".\objects\flashprg.o"
".\objects\flashdev.o"
".\objects\bsp.o"
".\objects\bsp_qspi_w25q256.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\system_stm32h7xx.o"
--library_type=microlib --strict --scatter ".\Target.lin"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARMFLY_STM32H7x_QSPI_W25Q256.map" -o .\Objects\ARMFLY_STM32H7x_QSPI_W25Q256.axf